{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "barryvdh/laravel-debugbar": "^2.0",
        "smarty/smarty": "^3.1",
        "doctrine/dbal": "^2.5",
        "intervention/image": "^2.3",
        "mews/captcha": "^2.1",
        "zizaco/entrust": "^1.7",
        "php-curl-class/php-curl-class": "^4.11",
        "jenssegers/agent": "^2.3",
        "phpoffice/phpexcel": "^1.8",
        "aferrandini/phpqrcode": "^1.0",
        "predis/predis": "^1.0",
        "phpseclib/phpseclib": "^2.0",
        "laravel/scout": "^1.1"
    },
    "require-dev": {
       "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [

        ],
        "psr-4": {

        }
    },
    "autoload-dev": {
        "classmap": [

        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "composer dump-autoload --optimize"
        ],
        "pre-update-cmd": [
            "move .\\vendor\\addons addons"
        ],
        "post-update-cmd": [
            "move addons .\\vendor\\addons",
	    "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "composer dump-autoload --optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
