{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "smarty/smarty": "^3.1",
        "doctrine/dbal": "^2.5",
        "intervention/image": "^2.3",
        "mews/captcha": "^2.1",
        "php-curl-class/php-curl-class": "^4.11",
        "jenssegers/agent": "^2.3",
        "phpoffice/phpexcel": "^1.8",
        "aferrandini/phpqrcode": "^1.0",
        "predis/predis": "^1.0",
        "phpseclib/phpseclib": "^2.0",
        "laravel/scout": "^1.1",
        "laravel/socialite": "^2.0",
        "socialiteproviders/weixin-web": "^2.0",
        "socialiteproviders/weixin": "^3.0",
        "socialiteproviders/weibo": "^2.0",
        "socialiteproviders/qq": "^2.0",
        "laravel/passport": "^1.0",
        "addons/smarty": "dev-master",
        "addons/entrust": "dev-master",
        "addons/func": "dev-master",
        "addons/core": "dev-master",
        "elasticsearch/elasticsearch": "^5.0",
        "tufanbarisyildirim/php-apk-parser": "dev-master",
        "addons/ucloud": "dev-master",
        "symfony/dom-crawler": "^3.1",
        "addons/elasticsearch": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "barryvdh/laravel-debugbar": "^2.3"
    },
    "autoload": {
        "classmap": [

        ],
        "psr-4": {

        }
    },
    "autoload-dev": {
        "classmap": [

        ]
    },
    "scripts": {
        "post-root-package-install": [

        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "composer dump-autoload --optimize"
        ],
        "pre-update-cmd": [
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "composer dump-autoload --optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
